# RickAndMorty

./: README.md  build.gradle  dependencies.gradle  df
app/: build.gradle
app/src/androidTest/java/com/example/testapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapi/: App.kt
app/src/main/java/com/example/testapi/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/testapi/data/local/: CharacterDao.kt  CharacterDb.kt  RickAndMortyDatabase.kt
app/src/main/java/com/example/testapi/data/prefs/: CharacterSharedPrefs.kt
app/src/main/java/com/example/testapi/data/remote/: CharacterPagingSource.kt  RickMortyApi.kt
app/src/main/java/com/example/testapi/data/remote/model/: CharacterApi.kt  CharacterEntity.kt  CharacterResponse.kt  Info.kt  Location.kt  LocationEntity.kt  Origin.kt  OriginEntity.kt
app/src/main/java/com/example/testapi/data/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/testapi/di/: characterPrefModule.kt  databaseModule.kt  networkingModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/testapi/domain/model/: CharacterEntity.kt
app/src/main/java/com/example/testapi/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/testapi/presentation/adapter/: CharacterAdapter.kt  CharacterDiffUtil.kt  CharactersAdapter.kt  PagingLoadStateAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/example/testapi/presentation/adapter/viewholder/: CharacterViewHolder.kt  ErrorPagingViewHolder.kt
app/src/main/java/com/example/testapi/presentation/entity/: CharacterEntity.kt  CharacterProfileEntity.kt  CharacterUiEntity.kt
app/src/main/java/com/example/testapi/presentation/mapper/: CharacterMapper.kt  CharacterProfileMapper.kt  Mapper.kt
app/src/main/java/com/example/testapi/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/testapi/presentation/screen/character/: CharacterFragment.kt  CharacterViewModel.kt  FilterSpeciesDialog.kt  FilterStatusDialog.kt
app/src/main/java/com/example/testapi/presentation/screen/character_profile/: CharacterProfileFragment.kt  CharacterProfileViewModel.kt
app/src/main/java/com/example/testapi/presentation/screen/main/: CharacterActivity.kt  CharacterViewModel.kt  FilterSpeciesDialog.kt  FilterStatusDialog.kt
app/src/main/java/com/example/testapi/util/: CacheLiveData.kt  CharacterFilter.kt  CharacterProfileUiState.kt  CharacterState.kt  Constant.kt  Debouncer.kt  ExtView.kt  PaginationScrollListener.kt
app/src/main/res/anim/: anim_item_character.xml
app/src/main/res/drawable/: background_profile_rounded.xml  item_character_corner.xml  searchview_rounded.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  dialog_filter_species.xml  dialog_filter_status.xml  fragment_character.xml  fragment_character_profile.xml  item_character.xml  item_error_paging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
