ext {
    versions = [
            "koin"            : "2.2.2",
            "rxjava2"         : "2.2.19",
            "rxandroid"       : "2.1.1",
            "glide"           : "4.9.0",
            "lifecycle"       : "2.2.0",
            "retrofit2"       : "2.9.0",
            "okhttp3"         : "4.4.0",
            "activity_ktx"    : "1.1.0",
            "androidx"        : "1.1.0",
            "appcompat"       : "1.2.0",
            "material"        : "1.2.1",
            "constraintlayout": "2.0.4",
            "nav_version"     : "2.3.2",
            "paging_version"  : "3.0.0-beta01",
            "room "   : "2.2.5"

    ]

    androidx = [
            core_ktx        : "androidx.core:core-ktx:$versions.androidx",
            app_compat      : "androidx.appcompat:appcompat:$versions.appcompat",
            material        : "com.google.android.material:material:$versions.material",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    ]

    activity = [
            activity_ktx: "androidx.activity:activity-ktx:$versions.activity_ktx",
            fragment_ktx: "androidx.fragment:fragment-ktx:$versions.activity_ktx"
    ]

    rxjava2 = [
            rxjava2: "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    ]

    rxandroid = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    ]

    koin = [
            core     : "org.koin:koin-core:${versions.koin}",
            android  : "org.koin:koin-android:${versions.koin}",
            viewmodel: "org.koin:koin-androidx-viewmodel:${versions.koin}",
            scope    : "org.koin:koin-androidx-scope:${versions.koin}"
    ]

    glide = [
            core   : "com.github.bumptech.glide:glide:${versions.glide}",
            compile: "com.github.bumptech.glide:compiler:${versions.glide}"
    ]


    lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    ]

    retrofit2 = [
            retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            adapter       : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
            converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
    ]

    okhttp3 = [
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
    ]

    navigation = [
            fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
            ui_ktx                   : "androidx.navigation:navigation-ui-ktx:${versions.nav_version}",
            dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:${versions.nav_version}"
    ]

    paging = [
            paging_runtime: "androidx.paging:paging-runtime:${versions.paging_version}"
    ]

}